---
- name: Setup Windows Entertainment Server
  hosts: localhost
  vars_files:
    - ../vars/vars.yml
  tasks:
    - name: Ensure user accounts are configured
      include_role:
        name: users

    - name: Install required software
      include_role:
        name: software

    - name: Set up game and save file directories
      include_role:
        name: directories

    - name: Configure backup settings
      include_role:
        name: backups
